;

:root {
    --white: #fff;
    --main-color: #000000;
    --black: #13131a;
    --bg: #c1c1e7;
    --border: 0.1rem solid rgba(137, 30, 30, 0.3);
    --font-size: 10px;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: 0.2s linear;
      font-family: Oswald, sans-serif;
  }
  
  body{
      background-color: var(--bg);
      color: var(--white);
  }
  
  .header {
      position:fixed;
      top:0;
      left: 0;
      right: 0;
      z-index: 99;
      border-bottom: var(--border);
      background-color: var(--bg);
  }
  
  section {
      padding: 3rm 2rm;
      margin: 0 auto;
      max-width: 1200px;
  }
  
  .header section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      height: 10vh;

  }

    .header .logo img {
        width: 80px;
        margin-top: 8px;
    }
  

.icons {
    display: flex;
    gap:10px;
}

.icons i{
    width: 30px;
    height: 30px;
    color: var(--white);
    cursor: pointer;
}

.icons i:hover {
    transform: scale(1.2);
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.3rem;
    color: white;
    font-weight: 500;
}

.navbar a:hover {
    color:rgb(225, 219, 219);
    border-bottom: 0.1rem solid rgb(44, 43, 43);
    padding-bottom: 0.3rem;
    transition: 0.2s linear;
}

.btn {
    background-color: white;
    color: var(--white);
    padding: 0.7rem 0.7rem;
    display: inline-block;
    cursor: pointer;
    margin-top: 1rem;

}

.btn:hover {
    letter-spacing: 0.1rem;
}


.home-container {
    background: url("imagens/capa1.png") no-repeat;
    background-position: center;
    background-size: cover;
    height: 1700px;
}

.home-container section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.content {
    max-width: 30rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.content h3 {
    font-size: 3rem;
    color: white;
}

.content p {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: white;
    
}

.title {
    text-align: center;
    font-size: 3rem;
    color: var(--main-color);
    text-transform: uppercase;
    margin: 1rem;
}

.title span {
    color : var(--white);
    text-transform: uppercase;
}

.about .row {
    display: flex;
    align-items: center;
    background-color: var(--bg);
    gap: 1.5rem;
}

.about .row .content {
    padding: 1.2rem;
}

.about .row .content h3 {
    font-size: 3rem;
}

.about .row .content p {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.7rem;
}

.footer {
    position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(144, 143, 143);
        color: var(--white);
        display: flex;
        justify-content: space-between;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        height: 10vh;
}



